<!DOCTYPE html>
<html lang="ru">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Source+Sans+Pro:wght@600&display=swap"
      rel="stylesheet"
    />

    <title>Techinder</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="container">
      <header class="header">
        <div class="name-and-search">
          <h1>Teachinder</h1>
          <form>
            <input
              type="text"
              id="search-field"
              placeholder="Name, note, or age to search"
            />
            <input type="submit" id="search" value="Search" />
          </form>
        </div>
        <div class="menu-and-add-teacher">
          <nav class="menu">
            <ul>
              <li>
                <a href="#">Teachers</a>
              </li>
              <li>
                <a href="#">Statistics</a>
              </li>
              <li>
                <a href="#">Favorites</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
            </ul>
          </nav>
          <input type="checkbox" id="add-teacher-box" />

          <label for="add-teacher-box" class="add-teacher">
            <div>Add teacher</div>
          </label>
          <div class="add-teacher-form">
            <div>
              <div class="card">
                <header>
                  <p>Add Teacher</p>
                  <label for="add-teacher-box" class="cross">&#10006;</label>
                </header>
                <form>
                  <label for="name">Name</label>
                  <input type="text" id="name" placeholder="Enter name" />

                  <label for="speciality">Speciality</label>
                  <select id="speciality">
                    <option>Math</option>
                    <option>Vocal</option>
                  </select>
                  <div class="grid">
                    <div class="country">
                      <label for="country">Country</label>

                      <select id="country">
                        <option>Ukraine</option>
                        <option>Other</option>
                      </select>
                    </div>

                    <div class="city">
                      <label for="city">City</label>
                      <input type="text" id="city" />
                    </div>

                    <div class="email">
                      <label for="email">Email</label>
                      <input type="email" id="email" />
                    </div>

                    <div class="phone">
                      <label for="phone">Phone</label>
                      <input type="tel" id="phone" />
                    </div>

                    <div class="bdate">
                      <label for="bdate">Date of birth</label>
                      <input type="date" id="bdate" />
                    </div>
                  </div>

                  <div class="sex">
                    <p>Sex</p>
                    <label for="male">Male</label>
                    <input type="radio" name="sex" id="male" />

                    <label for="female">Female</label>
                    <input type="radio" name="sex" id="female" />
                  </div>

                  <div class="bg-color">
                    <label for="color">Background color</label>
                    <input type="color" id="color" />
                  </div>

                  <div class="notes">
                    <label for="notes">Notes(Optional)</label>
                    <textarea id="notes" cols="65" rows="10"></textarea>
                  </div>

                  <div class="button-add">
                    <input type="submit" id="button-add" value="Add" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="line-between-sections"></div>
      <section class="top-teachers">
        <h2 class="title">Top Teachers</h2>
        <nav>
          <form class="filters">
            <label for="age">Age</label>
            <select id="age">
              <option value="18-25">18-25</option>
              <option value="26-30">26-30</option>
              <option value="30-40">30-40</option>
              <option value="40+">40+</option>
            </select>
            <div class="vertical-line"></div>
            <label for="region">Region</label>
            <select id="region">
              <option value="Europe">Europe</option>
              <option value="Africa">Africa</option>
              <option value="Australia">Australie</option>
              <option value="America">America</option>
            </select>
            <div class="vertical-line"></div>
            <label for="sex">Sex</label>
            <select id="sex">
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
            <div class="vertical-line"></div>
            <input type="checkbox" id="photo-only" />
            <label for="photo-only">Only with photo</label>
            <div class="vertical-line"></div>
            <input type="checkbox" id="favorite-only" />
            <label for="favorite-only">Only favorites</label>
          </form>
        </nav>

        <main>
          <!-- Top Teacher Cards Here -->


        </main>
      </section>
      <div class="line-between-sections"></div>
      <section class="statistics">
        <h2 class="title">Statistics</h2>
        <table>
          <tr class="table-head">
            <th>Name</th>
            <th>Speciality</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Nationality</th>
          </tr>
          <tr>
            <td>Floor Jansen</td>
            <td>Vocal</td>
            <td>18</td>
            <td>Female</td>
            <td>Ukraine</td>
          </tr>
          <tr>
            <td>Floor Jansen</td>
            <td>Vocal</td>
            <td>18</td>
            <td>Female</td>
            <td>Ukraine</td>
          </tr>
          <tr>
            <td>Floor Jansen</td>
            <td>Vocal</td>
            <td>18</td>
            <td>Female</td>
            <td>Ukraine</td>
          </tr>
          <tr>
            <td>Floor Jansen</td>
            <td>Vocal</td>
            <td>18</td>
            <td>Female</td>
            <td>Ukraine</td>
          </tr>
        </table>
        <div class="statistics-pages">
          <a href="#" class="page-active">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <p>...</p>
          <a href="#">Last</a>
        </div>
      </section>
      <div class="line-between-sections"></div>
      <section class="favorite">
        <h2 class="title">Favorites</h2>
        <main>
          <!-- Favorite -->
        </main>
      </section>
      <div class="line-between-sections"></div>
      <footer class="footer">
        <p>
          Dolor elit posuere sapien eu porta ut tincidunt elementum lacinia
          adipiscing eleifend, nullam dignissim sociosqu venenatis porttitor
          hendrerit netus augue praesent aenean malesuada, proin dui non
          sagittis pretium molestie fringilla volutpat ipsum gravida. Tempor
          augue semper fermentum dictum est inceptos sodales feugiat metus eu
          aliquam dictumst, potenti congue ipsum ex phasellus tellus quisque ad
          aptent proin eget. Maximus faucibus diam luctus commodo risus
          habitant, interdum lectus odio nulla massa. Bibendum felis pretium est
          volutpat sodales porttitor congue ex quis, fringilla odio curae proin
          nisi integer purus facilisis massa, lacus metus adipiscing consequat
          feugiat posuere non scelerisque. Egestas dui quam sapien proin
          scelerisque ac placerat laoreet pretium quis, accumsan ipsum magnis
          rhoncus sollicitudin integer nec maecenas vehicula, aptent netus hac
          se
        </p>
        <p>
          libero lacus volutpat aliquet nisi. Interdum sapien dui dictumst
          rutrum lorem natoque nostra nulla, cras nisl risus tortor nibh lacinia
          hac magna at, nec justo semper scelerisque vestibulum inceptos
          nascetur. Non tempor interdum tristique nec etiam nulla adipiscing, id
          malesuada per tur
        </p>
        <div class="menu-and-add-teacher">
          <nav class="menu">
            <ul>
              <li>
                <a href="#">Teachers</a>
              </li>
              <li>
                <a href="#">Statistics</a>
              </li>
              <li>
                <a href="#">Favorites</a>
              </li>
              <li>
                <a href="#">About</a>
              </li>
            </ul>
          </nav>
          <label for="add-teacher-box" class="add-teacher">
            <div>Add teacher</div>
          </label>
          <div class="add-teacher-form">
            <div>
              <div class="card">
                <header>
                  <p>Add Teacher</p>
                  <label for="add-teacher-box" class="cross">&#10006;</label>
                </header>
                <form>
                  <label for="name">Name</label>
                  <input type="text" id="name1" placeholder="Enter name" />

                  <label for="speciality">Speciality</label>
                  <select id="speciality1">
                    <option>Math</option>
                    <option>Vocal</option>
                  </select>
                  <div class="grid">
                    <div class="country">
                      <label for="country1">Country</label>

                      <select id="country1" 1>
                        <option>Ukraine</option>
                        <option>Other</option>
                      </select>
                    </div>

                    <div class="city">
                      <label for="city">City</label>
                      <input type="text" id="city1" />
                    </div>

                    <div class="email">
                      <label for="email">Email</label>
                      <input type="email" id="email1" />
                    </div>

                    <div class="phone">
                      <label for="phone">Phone</label>
                      <input type="tel" id="phone1" />
                    </div>

                    <div class="bdate">
                      <label for="bdate">Date of birth</label>
                      <input type="date" id="bdate1" />
                    </div>
                  </div>

                  <div class="sex">
                    <p>Sex</p>
                    <label for="male1">Male</label>
                    <input type="radio" name="sex" id="male1" />

                    <label for="female1">Female</label>
                    <input type="radio" name="sex" id="female1" />
                  </div>

                  <div class="bg-color">
                    <label for="color1">Background color</label>
                    <input type="color" id="color1" />
                  </div>

                  <div class="notes">
                    <label for="notes1">Notes(Optional)</label>
                    <textarea id="notes1" cols="65" rows="10"></textarea>
                  </div>

                  <div class="button-add">
                    <input type="submit" id="button-add1" value="Add" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="../build/app.js"></script>
  </body>
</html>
